# mockito-extras

./: .travis.yml  .travis_d3.yml  LICENSE  README.md  build.gradle  settings.gradle
doc/licenses/: HEADER.txt
mockito-extras-core/: build.gradle
mockito-extras-core/src/main/java/org/torson/mockito/extras/: CreatedMocksListener.java  MockSpotter.java  MockitoExtraInitializer.java  MockitoExtrasAnnotations.java
mockito-extras-core/src/main/java/org/torson/mockito/extras/annoations/: FindMocks.java  Unmonitored.java
mockito-extras-core/src/main/java/org/torson/mockito/extras/junit5/: MockFinderExtension.java
mockito-extras-core/src/test/java/org/torson/mockito/extras/: MockSpotterTest.java  MockitoExtraAnnotationsTest.java  TestInterface1.java  TestInterface2.java  TestInterface2Impl.java  TestInterface3.java  TestObject.java
mockito-extras-junit4/: build.gradle
mockito-extras-junit4/src/main/java/org/torson/mockito/extras/junit4/: MockCollectorExtension.java  SetupCollectorRunner.java
mockito-extras-junit5/: build.gradle
mockito-extras-junit5/src/main/java/org/torson/mockito/extras/junit5/: MockFinderExtension.java
mockito-extras-junit5/src/test/java/org/torson/mockito/extras/junit5/: MockSpotterExtensionTest.java
