//buildscript {
//    plugins {
//
//    }
//
////    repositories {
////        jcenter()
////        maven { url "https://plugins.gradle.org/m2/" }
//////        mavenCentral()
//////        maven {
//////            url "https://plugins.gradle.org/m2/"
//////        }
////    }
////    dependencies {
////        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
////    }
//}


plugins {
    id 'java'
    id "com.github.hierynomus.license" version "0.15.0"
}

description = 'Adds extra utility functions to Mockito'

ext {
    mockitoVersion = "3.0.0"
    junit4Version = '4.10'
    junit5Version = '5.6.2'
}

allprojects {
    group = 'org.torson.mockito.extras'
    repositories {
        jcenter()
    }

    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

apply from: 'gradle/license.gradle'

subprojects {
    apply plugin: 'java'
    apply plugin: "maven-publish"

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        withJavadocJar()
        withSourcesJar()
    }

    dependencies {
        implementation "org.mockito:mockito-core:${mockitoVersion}"
    }

//    test {
//        useJUnit()
//    }

    //    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
//
//    // Use JUnit Jupiter Engine for testing.
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

}

//dependencies {
//    implementation "org.mockito:mockito-core:${mockitoVersion}"
//    implementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
//
//    // Use JUnit Jupiter API for testing.
////    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
//    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
//
//    // Use JUnit Jupiter Engine for testing.
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
//}

