apply plugin: 'java-library'

dependencies {
    api project(':mockito-extras-core')
    implementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    testImplementation project(':mockito-extras-core').sourceSets.test.output
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}